﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>

<meta charset="utf-8">
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>J.H  商业摄影 | 首 页</title>

<meta name="description" content="摄影作品">
<meta name="keywords" content="">

<!-- <link rel="shortcut icon" href="favicon.ico" /> -->
<link rel="icon" href="/assets/img/icon.ico" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="css/camera_style.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/jquery.fancybox.css"><link rel="stylesheet" href="css/jquery.fancybox-buttons.css">


<style type="text/css">

a,.nav li.on a,.list_title:hover,.catg_name a.on, .camera_caption a:hover{color: #009fa4;}
.head_img,.formBtn button:hover,.gallery_box span:after,.page_on a,.more_2 a:hover{background-color: #009fa4;}
.form input:focus,.form textarea:focus{border-color: #009fa4;}

li.cameracurrent>span {background: #009fa4;}

.header{background-color: #fff;}

.nav li a,.nav li a span,p.copy{color: #555;}

	
</style>

<script src="js/jquery1.7.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/camera.min.js"></script>
<script src="js/main.js"></script>	
<!--[if IE 8]>
<script src="js/html5media.min.js"></script><![endif]-->

</head>

<body>
   <div class="header">
      
    <div class="nav">
      <div class="logo"><a href="http://jhmax.com"><img src="img/logo.png"></a></div>
      <div class="nav_icon"></div>
      <div class="nav_icon_close"></div>
      <div class="side_close"></div>
      <ul>
                        
        <li  class="on" ><a href="http://jhmax.com" target="_self">首     页</a>
          
        </li>                 
        <li  ><a href="http://jhmax.com/categories" target="_self">案   例</a>
                  <ul class="sub">
                                        <li><a href="http://jhmax.com/categories/zhubao" target="_self">珠  宝</a></li>
                                        <li><a href="http://jhmax.com/categories/shoubiao" target="_self">手 表</a></li>
                                        <li><a href="http://jhmax.com/categories/zhuangpin" target="_self">妆 品</a></li>
                                        <li><a href="http://jhmax.com/categories/piju" target="_self">箱 包</a></li>
                                        <li><a href="http://jhmax.com/categories/dianzi" target="_self">电 器</a></li>
                                        <li><a href="http://jhmax.com/categories/wujin" target="_self">五 金</a></li>
                                        <li><a href="http://jhmax.com/categories/cangpin" target="_self">藏 品</a></li>
                                        <li><a href="http://jhmax.com/categories/yinpin" target="_self">饮 品</a></li>
                                        <li><a href="http://jhmax.com/categories/shipin" target="_self">食 品</a></li>
                                        <li><a href="http://jhmax.com/categories/jiaju" target="_self">家 具</a></li>
                                        <li><a href="http://jhmax.com/categories/shinei" target="_self">室 内</a></li>
                                        <li><a href="http://jhmax.com/categories/qiche" target="_self">机 车</a></li>
                                        <li><a href="http://jhmax.com/categories/mote" target="_self">模 特</a></li>
                                        <li><a href="http://jhmax.com/categories/video" target="_self">视 频</a></li>
                  </ul>
          
        </li>                 
        <li  ><a href="http://jhmax.com/about" target="_self">关  于</a>
                  <ul class="sub">
                                        <li><a href="http://jhmax.com/about/a03" target="_self">J.H 简介</a></li>
                                        <li><a href="http://jhmax.com/about/shangmen" target="_self">上门拍摄</a></li>
                                        <li><a href="http://jhmax.com/about/01" target="_self">加入我们</a></li>
                  </ul>
          
        </li>                
        <li  ><a href="http://jhmax.com/contact" target="_self">联系我们</a>
          
        </li>

              </ul>

      <!-- <div class="header_info"><p></p></div> -->
    </div>

  </div><div class="slider_container">
    <div id="slider">
    							<div data-src="http://jhmax.com/content/1-slideshow/a01.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/zhuangpin">Cosmetics</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/b01.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/zhubao">Jewellery</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/bc13.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/shoubiao">Watch</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/aaa04.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/dianzi">Electronics</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/aaa05.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/piju">Bags</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/aaa06.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/yinpin">Drink</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/aaa07.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/shipin">Food</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/aaa08.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/jiaju">Furniture</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/aaa09.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/shinei">Model room</a></div>
        </div>
		        						<div data-src="http://jhmax.com/content/1-slideshow/aaa10.jpg">
            <div class="camera_caption fadeFromBottom"><a href="http://jhmax.com/categories/mote">Model show</a></div>
        </div>
		            </div>

</div><!-- 幻灯片结束 -->
<div class="m_slider"></div>


<div class="footer">
    
    <div class="follow">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3525156899&site=qq&menu=yes" target="_blank"><span class="s-qq" title="与我QQ在线聊天"></span></a>
                                <a href="http://weibo.com" target="_blank"><span class="s-weibo" title="访问我的新浪微博"></span></a>
                               </div>
    <p class="copy"><p>©2011-2020 <a href="http://www.jhmax.com">J.H 商业摄影</a></p></p>
    <!-- <p style="color: #666; font-size: 12px;">by <a style="color: #666;" href="http://allvery.com" target="_blank">Allvery.com</a>&nbsp;</p> -->
    

  </div><!-- footer-end -->

<!-- <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5ef3ce55c2210dd772391b502f96a1b4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>  -->
  
</body>
</html>
