﻿
.camera_overlayer,.camera_target{
	position: absolute;
	bottom: 0;left: 0;right: 0;top: 0;
	height: 100%;
	overflow: hidden;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	position: absolute;
	bottom: 0;left: 0;right: 0;top: 0;
	overflow: hidden;
	position: absolute;
	z-index: 2;
}
.cameraCont, .cameraContents {
	height: 100%;width: 100%;
	position: relative;
	z-index: 1;
}
.cameraContent {
	position: absolute;
	bottom: 0;left: 0;right: 0;top: 0;
	display: none;
	width: 100%;
	z-index: 4;
}
.cameraSlide {
	position: absolute;
	bottom: 0;left: 0;right: 0;top: 0;
	width: 100%;
}
.camera_loader {
	background: url(../img/load2.gif) no-repeat center;
	height: 32px;width: 32px;
	left: 50%;top: 50%;
	overflow: hidden;
	position: absolute;
	margin: -16px 0 0 -16px;
	z-index: 3;
}
.camera_wrap .camera_pag .camera_pag_ul li {
	float: left;margin-left: 10px; width: 12px;height: 12px;border-radius: 10px;overflow: hidden;cursor: pointer;
	background-color: #ccc;
	background-color: rgba(222,222,222,.7);
}
.camera_wrap .camera_pag .camera_pag_ul li:hover > span {
	background-color: rgba(222,222,222,.8);
}
.camera_wrap .camera_pag .camera_pag_ul li span{
	width: 12px;height: 12px;text-indent: 30px;display: block;transition: 0.3s;
}
li.cameracurrent > span {
	background: #43c5e9;
}
.camera_bar {
	position: absolute;
	bottom: 0;left: 0;right: 0;top: 0;
	overflow: hidden;
	z-index: 3;
}
.camera_thumbs_wrap.camera_bottom .camera_bar, .camera_thumbs_wrap.camera_top .camera_bar {
	height: auto;
	position: absolute;
	width: 100%;
}
.camera_bar_cont{
	background-color: rgba(22,22,22,.2) !important;
}
/*.camera_bar{height: 6px !important;top: -1px !important}*/

.camera_caption {
	position: absolute;
	color: #fff;
}
.camera_caption a{
	padding: 12px;
	color: #fff;
	font-size: 16px;
	font-family:"tt",Arial,"微软雅黑";
	text-decoration: none;
	transition: 0.4s;
}
.camera_caption > div {
	background: #000;
	background: rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.camera_caption > div:hover{
	background: rgba(0, 0, 0, 0.6);
}
.camera_caption a:hover{
	color: #43c5e9;
}
.camera_caption {
	bottom: 0;
	left: 0;
	display: block;
	position: absolute;
	width: 100%;
}
.camera_caption > div {
	padding: 20px;
	text-align: right;
}
.camera_commands{
	position: absolute;
	height: 48px;width: 48px;
	right: 49px;top: 50%;
	margin-top: -24px;
	z-index: 3;
}
.camera_play,.camera_stop{
	position: absolute;
	right: 0;
	width: 100%;height: 100%;
	background-color: rgb(0,0,0);
	background-color: rgba(22,22,22,.7);
}
.camera_stop{
	background-image: url(../img/btn-stop.png);
}
.camera_play{
	background-image: url(../img/btn-play.png);
}
.camera_prev,.camera_next{
	position: absolute;
	width: 48px;height: 48px;
	top: 50%;
	margin-top: -24px;
	cursor: pointer;
	background-color: rgb(0,0,0);
	background-color: rgba(22,22,22,.7);
	background-size: 100%;
	z-index: 4;
	opacity: 1;
}
.camera_prev{
	left: 0;
	background-image: url(../img/btn-prev.png);
}
.camera_next{
	right: 0;
	background-image: url(../img/btn-next.png);
}

.camera_pag{
	position: absolute;bottom: 23px;left: 20px;
}

@media screen and (min-width: 1024px) {
	.camera_prev:hover,.camera_next:hover,.camera_play:hover,.camera_stop:hover{
		background-color: rgba(22,22,22,.9);
	}
}
/*.cameraSlide,img.imgLoaded{
	visibility: visible !important;
}*/