<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>哈哈哈</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/product.css">
    <script src="../js/jquery3-4-1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
    <!--nav头部开始-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a href="#" id="logo"><img src="../img/index_logo.png" class="img-responsive"></a>
		  </div>
	  
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav pull-right" >
			  <li><a href="#">首页<span class="sr-only">(current)</span></a></li>
			  <li class="active"><a href="#">所有产品</a></li>
			  <li><a href="#">博客</a></li>
			  <li><a href="#">文章列表</a></li>
			  <li><a href="#">联系我们</a></li>
			</ul>
		  </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- nav结束 -->

	<div style="background-color: rgb(242, 242, 242);padding-top: 80px;">
		<div class="container content">
			<div id="one">
				<a href="#">首页>所有商品</a> 
			</div>
			<nav class="navbar">
				<ul>
					<li><a href="#" class="ha">类别</a></li>
					<li><a href="#">所有商品</a></li>
					<li><a href="#">陶瓷</a></li>
					<li><a href="#">不锈钢</a></li>
					<li><a href="#">木制</a></li>
					<li><a href="#">原料水泥</a></li>
					<li><a href="#">塑料</a></li>
				</ul>
			</nav>
			<div class="yy">
				<ul class="contaniner">
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct1.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct2.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct3.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct4.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
				</ul>
				<ul class="contaniner">
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct1.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct2.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct3.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct4.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
				</ul>
				<ul class="contaniner">
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct1.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct2.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct3.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct4.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
				</ul>
				<ul class="contaniner">
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct1.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct2.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct3.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="img/prot_ct4.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
				</ul>
				<ul class="contaniner">
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct1.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct2.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct3.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
					<li class="l1 col-lg-3 col-md-6 col-sm6 col-xs-12"><a href="#">
						<div>
							<img src="../img/prot_ct4.png" alt="">
						</div>
						<p class="goods_title" style="css-font-size:16;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#333333;">简单大容量瓷碗</p>
						<p class="goods_price" style="css-font-size:14;css-font-family:微软雅黑;css-font-style:normal;css-font-color:#000000;font-weight: 600;">￥150.00</p>
					</a></li>
				</ul>
				<div class="text-center"><ul class="pagination"><li class="disabled"><span>«</span></li> <li class="active"><span>1</span></li><li><a href="http://106632.cn.veryhost.cn/suoyouchanpin?page=2" target="_self">2</a></li> <li><a href="http://106632.cn.veryhost.cn/suoyouchanpin?page=2" rel="next" target="_self">»</a></li></ul></div>
			</div>
		</div>
		
	</div>
	<!-- footer开始 -->
	<footer id="footer">
		<div class="container">
			<ul class="row">
				<li class="col-xs-12 col-lg-4 one">
					<h2>联系我们</h2>
					<p><img src="../img/footer1.png">浙江省西湖区紫霞街</p>
					<p><img src="../img/footer2.png" >xx@*.cn</p>
					<p><img src="../img/footer3.png" >0571-22222222</p>
					<p><img src="../img/footer4.png" >22222</p>
				</li>
				<li class="col-xs-12 col-lg-4 two">
					<h2>关于我们</h2>
					<p>青竹良品原创生活类电商品牌，秉承一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到最优质的商品，全线采用天然原材料，控制甲醛低量无害，采用进口工艺，国际生产线不断优化，食材保证核心原产地新鲜直供，让你享受品质生活。</p>
				</li>
				<li class="col-xs-12 col-lg-4">
					<table style="height:260px;margin-top: 40px;">
						<tbody>
								<tr>
									<td>
										<input type="text" placeholder="姓名 (必填) " required="required" class="input-text" name="姓名" style="width:350px;height:30px;">
									</td>
								</tr>
								<tr>
									<td>
										<input type="text" placeholder="手机 (必填) " required="required" class="input-text" name="手机" style="width:350px;height:30px;">
									</td>
								</tr>
																									<tr>
									<td>
										<textarea placeholder="留言内容 " name="留言内容" style="width:350px;height:60px;"></textarea>
									</td>
								</tr>
																																	<tr>
										<td>
											<input type="text" name="verify_code" placeholder="输入验证码" style="height:40px;" class="input-text col-xs-6" id="verify">
											<img src="#" class="qrcode" >
										</td>
									</tr>
															<tr>
									<td>
										<input type="hidden" name="name" value="留言表单">
										<input type="hidden" name="_token" value="6kwEMaKikkcDhZ8rgeLhsU6Z166qP9C7G7GJi7Fr">
										<input type="submit" value="提交" style="width:350px;height:30px;" class="btn-black js-submit" data-msg="提交" data-msging="提交中...">
									</td>
								</tr>
																	</tbody>
					</table>
				</li>
				<li class="col-xs-12 col-lg-12 five">
					<p>©2018 网站样板—电商品牌 版权所有</p>
				</li>
			</div>
		</div>
	</footer>

	<!-- footer结束 -->

</body>
</html>