<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>哈哈哈</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery3-4-1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!--nav头部开始-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a href="#" id="logo"><img src="img/index_logo.png" class="img-responsive"></a>
		  </div>
	  
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav pull-right" >
			  <li class="active"><a href="./index.html">首页<span class="sr-only">(current)</span></a></li>
			  <li><a href="html/product.html">所有产品</a></li>
			  <li><a href="html/blog.html">博客</a></li>
			  <li><a href="html/essay.html">文章列表</a></li>
			  <li><a href="html/contact.html">联系我们</a></li>
			</ul>
		  </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- nav结束 -->
	<!-- 轮播图 -->
	<nav style="padding-top: 80px;" id="nav">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
		  
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<img src="img/index_banner1.png" alt="...">
				<div class="carousel-caption">
				  ...
				</div>
			  </div>
			  <div class="item">
				<img src="img/index_banner2.png" alt="...">
				<div class="carousel-caption">
				  ...
				</div>
			  </div>
			  <div class="item">
				<img src="img/index_banner3.png" alt="...">
				<div class="carousel-caption">
				  ...
				</div>
			  </div>

			</div>
		  
		  </div>
	</nav>
	<div style="background-color: #fff;" class="container content">
		<h1>新品推荐，精心挑选</h1>
		<p>家居必备实用小单品</p>
		<ul class="row one1">
			<li class="l1 col-lg-3 col-md-6 col-sm6 "><a href="#">
				<div>
					<img src="img/prot_ct1.png" alt="">
				</div>
				<p class="goods_title">简单大容量瓷碗</p>
				<p class="goods_price">￥150.00</p>
			</a></li>
			<li class="l1 col-lg-3 col-md-6 col-sm6 "><a href="#">
				<div>
					<img src="img/prot_ct2.png" alt="">
				</div>
				<p class="goods_title">简单大容量瓷碗</p>
				<p class="goods_price" >￥450.00</p>
			</a></li>
			<li class="l1 col-lg-3 col-md-6 col-sm6"><a href="#">
				<div>
					<img src="img/prot_ct3.png" alt="">
				</div>
				<p class="goods_title">简单大容量瓷碗</p>
				<p class="goods_price">￥120.00</p>
			</a></li>
			<li class="l1 col-lg-3 col-md-6 col-sm6 "><a href="#">
				<div>
					<img src="img/prot_ct4.png" alt="">
				</div>
				<p class="goods_title" >简单大容量瓷碗</p>
				<p class="goods_price" >￥580.00</p>
			</a></li>
		</ul>
		<h1>专题活动，限时促销</h1>
		<p>严选材质，用心设计，精致家居生活</p>
		<ul class="row haha">
			<li class="col-lg-7 col-md-7 col-sm7 col-xs-12 one">
				<img src="img/index_ct1.jpg" >
				<div></div>
			</li>
			<li class="col-lg-4 col-md-4 col-sm4 col-xs-12 two">
				<div>
					<img src="img/index_ct2.jpg">
					<div></div>
				</div>
				<div class="dd">
					<img src="img/index_ct3.jpg">
					<div></div>
				</div>
			</li>
		</ul>
		
	</div>
	<section class="three" style="background-color: rgb(244, 240, 234);margin-top: 50px;padding-bottom: 50px;">
		<div class="container">
			<h1>良品体验</h1>
			<p>用户反馈，使我们改进的目标</p>
			<ul class="row">
				<li class="col-lg-3 col-md-6 col-sm6 col-xm-6">
					<img src="img/index_t1.png" alt="">
					<div class="gg">
						<h4>天草陶石咖啡杯套装</h4>
						<p>使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味···可对颜色和口味、气味、口感逐个...</p>
						<span>alice 2016-12-16 09:59</span>
					</div>
					
				</li>
				<li class="col-lg-3 col-md-6 col-sm6 col-xm-6">
					<img src="img/index_t2.png" alt="">
					<div class="gg">
						<h4>天草陶石咖啡杯套装</h4>
						<p>使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味···可对颜色和口味、气味、口感逐个...</p>
						<span>alice 2016-12-16 09:59</span>
					</div>
				</li>
				<li class="col-lg-3 col-md-6 col-sm6 col-xm-6">
					<img src="img/index_t3.png" alt="">
					<div class="gg">
						<h4>天草陶石咖啡杯套装</h4>
						<p>使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味···可对颜色和口味、气味、口感逐个...</p>
						<span>alice 2016-12-16 09:59</span>
					</div>
				</li>
				<li class="col-lg-3 col-md-6 col-sm6 col-xm-6">
					<img src="img/index_t4.png" alt="">
					<div class="gg">
						<h4>天草陶石咖啡杯套装</h4>
						<p>使用了粉碎高品质的天草陶石后提炼而成的土，制作了泛着淡青色的白瓷。用餐时可以记住食品名称、体会新鲜口味···可对颜色和口味、气味、口感逐个...</p>
						<span>alice 2016-12-16 09:59</span>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- footer开始 -->
	<footer id="footer">
		<div class="container">
			<ul class="row">
				<li class="col-xs-12 col-lg-4 one">
					<h2>联系我们</h2>
					<p><img src="img/footer1.png">浙江省西湖区紫霞街</p>
					<p><img src="img/footer2.png" >xx@*.cn</p>
					<p><img src="img/footer3.png" >0571-22222222</p>
					<p><img src="img/footer4.png" >22222</p>
				</li>
				<li class="col-xs-12 col-lg-4 two">
					<h2>关于我们</h2>
					<p>青竹良品原创生活类电商品牌，秉承一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到最优质的商品，全线采用天然原材料，控制甲醛低量无害，采用进口工艺，国际生产线不断优化，食材保证核心原产地新鲜直供，让你享受品质生活。</p>
				</li>
				<li class="col-xs-12 col-lg-4">
					<table style="height:260px;margin-top: 40px;">
						<tbody>
								<tr>
									<td>
										<input type="text" placeholder="姓名 (必填) " required="required" class="input-text" name="姓名" style="width:350px;height:30px;">
									</td>
								</tr>
								<tr>
									<td>
										<input type="text" placeholder="手机 (必填) " required="required" class="input-text" name="手机" style="width:350px;height:30px;">
									</td>
								</tr>
																									<tr>
									<td>
										<textarea placeholder="留言内容 " name="留言内容" style="width:350px;height:60px;"></textarea>
									</td>
								</tr>
																																	<tr>
										<td>
											<input type="text" name="verify_code" placeholder="输入验证码" style="height:40px;" class="input-text col-xs-6" id="verify">
											<img src="#" class="qrcode" >
										</td>
									</tr>
															<tr>
									<td>
										<input type="hidden" name="name" value="留言表单">
										<input type="hidden" name="_token" value="6kwEMaKikkcDhZ8rgeLhsU6Z166qP9C7G7GJi7Fr">
										<input type="submit" value="提交" style="width:350px;height:30px;" class="btn-black js-submit" data-msg="提交" data-msging="提交中...">
									</td>
								</tr>
																	</tbody>
					</table>
				</li>
				<li class="col-xs-12 col-lg-12 five">
					<p>©2018 网站样板—电商品牌 版权所有</p>
				</li>
			</div>
		</div>
	</footer>

	<!-- footer结束 -->

</body>
</html>